{
  "name": "ivac-sector-file",
  "version": "2.1910.2",
  "description": "",
  "scripts": {
    "test": "ts-node ./scripts/checker.ts",
    "merge-pr": "node ./scripts/github/merge_pr.js",
    "build": "ts-node ./scripts/build.ts",
    "parse": "ts-node ./airac-parser/ivac1/airport.ts && ts-node ./airac-parser/ivac1/airway.ts && ts-node ./airac-parser/ivac1/fir.ts && ts-node ./airac-parser/ivac1/ndb.ts && ts-node ./airac-parser/ivac1/vor.ts && ts-node ./airac-parser/ivac1/waypoint.ts && ts-node ./airac-parser/ivac1/area.ts && ts-node ./airac-parser/ivac1/sid.ts && ts-node ./airac-parser/ivac1/star.ts",
    "parse:inside": "INSIDE_ONLY=true npm run parse",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivaothai/ivac-sector-file.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivaothai/ivac-sector-file/issues"
  },
  "homepage": "https://github.com/ivaothai/ivac-sector-file#readme",
  "devDependencies": {
    "@types/fs-extra": "8.0.1",
    "@types/inquirer": "6.5.0",
    "@types/node": "12.11.7",
    "@types/rimraf": "2.0.3",
    "@types/sqlite3": "3.1.5",
    "@types/xml": "1.0.3",
    "conventional-changelog-cli": "2.0.25",
    "conventional-github-releaser": "3.1.3",
    "standard-version": "7.0.0",
    "ts-node": "8.4.1",
    "tslint": "5.20.0",
    "typescript": "3.6.4"
  },
  "dependencies": {
    "fs-extra": "8.1.0",
    "inquirer": "7.0.0",
    "left-pad": "1.3.0",
    "pad": "3.2.0",
    "rimraf": "3.0.0",
    "sql-template-strings": "2.2.2",
    "sqlite": "3.0.3",
    "sqlite3": "4.1.0",
    "xml": "1.0.1"
  }
}
