{
  "extends": [
    "config:base"
  ],
  "rebaseStalePrs": true,
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "semanticCommitType": "deps"
    }
  ],
  "masterIssue": true
}
